# Google Gemini API Key (requerido)
GOOGLE_API_KEY=AIzaSyAihMXQeuorliUkUmso6N8LCv5XO15Tl4g

# Configuración del servidor
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

# Supabase Configuration
SUPABASE_URL=https://plrvlnnqkgfxgukyuzsg.supabase.co
SUPABASE_KEY=sb_publishable_-39t7O0OvvADM4OTH92-rw_vpPHnqxz