# Google Gemini API Key (requerido)
GOOGLE_API_KEY=

# Configuración del servidor
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

# Supabase Configuration
SUPABASE_URL=https://plrvlnnqkgfxgukyuzsg.supabase.co
SUPABASE_KEY=
